export const DashboardData = [
    {
        "Case ID": "05884345",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "C",
        "Details": "Subject: Thank you Hello I saw the BBC article last night and wanted to make contact. https://www.bbc.co.uk/news/business-56570364<https://eur01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-56570364&data=04%7C01%7C%7Ce0c03b300651494ecfb908d8f3b95fcf%7C7d88bbd94d2f49dfb5f1223ed4670164%7C0%7C0%7C637527324790112404%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=x59GKQthtiy%2FWnxurrnevCpKe5lQ3XRatUfMcmFFkMA%3D&reserved=0> I think what AstraZeneca has done and is doing is truly remarkable and the whole world should be so very grateful. The way you are being portrayed is wrong, offensive and I am sure demoralising for everyone at AstraZeneca. I have had my first AstraZeneca jab and the second is scheduled for a few weeks time. You are doing a fantastic job and I hope all the negativity goes away and you all get the praise you deserve. Thanks again",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Feedback",
        "Type": "Others",
        "Date/Time Opened": "03/31/2021 7:45 AM",
        "Date/Time Closed": "03/31/2021 11:27 AM"
    },
    {
        "Case ID": "05884070",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Had a patient diagnosed with chingells, he was been given bacterial treatment then he went to see GP. He got the vaccine and he would like to start the antibiotics and antiviral treatment and he would like to know if he can take them or not. His condition is stable.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Drug Interactions/ Combination With",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/31/2021 5:55 AM",
        "Date/Time Closed": "03/31/2021 5:56 AM"
    },
    {
        "Case ID": "05882482",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Email",
        "Customer Type": "C",
        "Details": "zzfg 1057116",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Financial Assistance",
        "Type": "Others",
        "Date/Time Opened": "03/30/2021 11:01 AM",
        "Date/Time Closed": "03/30/2021 2:10 PM"
    },
    {
        "Case ID": "05882465",
        "Product": "14",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "Brazil",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "Olaparib-Cadoo K et al secondary efficacy results from the Phase II LIGHT study SGO 2021",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Oral Presentation; Product Related Request; Therapeutic Area Related Request",
        "Type": "Literature Request",
        "Date/Time Opened": "03/30/2021 10:56 AM",
        "Date/Time Closed": "03/30/2021 11:28 AM"
    },
    {
        "Case ID": "05881550",
        "Product": "2",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "Australia",
        "Case Origin": "External System",
        "Customer Type": "C",
        "Details": "Request: How long does the effect of vaccine after the first dose? How much would it be covered (protection) will you get from the first dose? How much would you get for the two doses. Verbal - Referred to HCP",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Efficacy",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/30/2021 4:53 AM",
        "Date/Time Closed": "03/30/2021 4:56 AM"
    },
    {
        "Case ID": "05877916",
        "Product": "1",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "Australia",
        "Case Origin": "Phone",
        "Customer Type": "C",
        "Details": "Got a A and not sure is the powder coming through when inhaling it. Patient wondering can he bring the brd to your x building to have a chat? brd was given to patient by doctor. It is a new medication for patient. Patient had not used a brd before. Patient is not sure whether there is powder coming out of the device because patient cannot feel or taste anything on the tongue. Does the handkerchief test count as one dose? The number on the dose counter does not seem to be moving. Patient thought it should be counting down every doses used. After troubleshooting discussed with patient, patient agrees that this is not product quality related, NRQ. Patient has no missed dose, general enquiry, no AE identified.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Administration",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/29/2021 6:54 PM",
        "Date/Time Closed": "03/29/2021 6:57 PM"
    },
    {
        "Case ID": "05869030",
        "Product": "14",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "Brazil",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "Olaparib-Hussain et al. PROfound Study Final OS NEJM 2020",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Full Article Request; Product Related Request; Therapeutic Area Related Request",
        "Type": "Literature Request",
        "Date/Time Opened": "03/29/2021 8:50 AM",
        "Date/Time Closed": "03/29/2021 9:07 AM"
    },
    {
        "Case ID": "05858519",
        "Product": "10",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: What is the full MOA of brd in non diabetics in heart failure and CKD? I am most interested in non diabetic patients",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "DAPA-CKD/Renal Outcomes Related; DAPA-HF; Mechanism of action",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/26/2021 1:00 PM",
        "Date/Time Closed": "03/26/2021 4:59 PM"
    },
    {
        "Case ID": "05850916",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Phone",
        "Customer Type": "C",
        "Details": "JENNIFER FROM DR TE OFFICE CALLING TO ASK PLEASE SEND ANOTHER 3 MOTHS TO DR TE WHO IS BACK FROM MAT LEAVE . PATIENT STEPHANIE FONTAINE Dr Te brd",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Financial Assistance",
        "Type": "Others",
        "Date/Time Opened": "03/25/2021 3:47 PM",
        "Date/Time Closed": "03/25/2021 3:50 PM"
    },
    {
        "Case ID": "05850557",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "C",
        "Details": "Received via email, original text: Good Afternoon, I had query regarding the covid vaccine My father had his 1st dose here in the Uk early February. However due to a family illness he will be India at the time of when his second dose going to be due. I wanted ask is it safe for him to have his second does in India or is there a difference between the Astra Zeneca given in the uk and The brd (India name for the Astra Vaccine ) being given out in India ?",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Administration; Precautions and Contra-Indications",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/25/2021 11:01 AM",
        "Date/Time Closed": "03/31/2021 3:13 AM"
    },
    {
        "Case ID": "05850505",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "C",
        "Details": "Request: Can I book my second appointment?",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Referral/Misdirected call",
        "Type": "Others",
        "Date/Time Opened": "03/25/2021 10:49 AM",
        "Date/Time Closed": "03/25/2021 11:55 AM"
    },
    {
        "Case ID": "05850099",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "C",
        "Details": "Request: Lady is very allergic to fish, she knowns that the fish contain histidine and because histidine is one of the ingredients of the vaccine, she would like to know whether she can have the vaccine.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Ingredients",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/25/2021 8:55 AM",
        "Date/Time Closed": "03/25/2021 8:57 AM"
    },
    {
        "Case ID": "05848386",
        "Product": "9",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: He would like the ASCO2020 Destiny-Lung 01 presentation slides as well as the WCLC Destiny-lung01 slides to be sent to him. Thank you!",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Efficacy",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/24/2021 4:00 PM",
        "Date/Time Closed": "03/25/2021 4:04 AM"
    },
    {
        "Case ID": "05847121",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "C",
        "Details": "It seems EU Parliamentary members are quite cross over the VACCINE situation. The MP from Belgium is quite outspoken. Philippe Lamberts sits on the EU/UK Coordination Group. Claims – AstraZeneca is DISHONEST, ARROGANCE, UNDERDELIVERING, BUNGLED TESTING DATA, UNRELIABLE, NOT STRAIGHT FORWARD, Quarrel is NOT with the UK government. Envious and admires the way the BRITISH GOVERNMENT has delivered vaccine to its population. The UK hope things can settle down and folk can STOP MAKING THREATS start to work constructively together. All against an acknowledged backdrop of: - Millions of Astra/Zeneca doses in storage in Europe and not being used. Track record of member states is absolutely lamentable compared to other countries like the UK. Acknowledges UK is faster in protecting its citizens. Philippe Lamberts accepts AstraZeneca has been the subject of a scurrilous campaign at the top of European politics in SUGGESTING THINGS ABOUT THE VACCINE THAT WERE NOT TRUE (shock horror! admitting lies). Acknowledges, reactions and publicly conducting AstraZeneca bashing by high level politicians in Europe that are completely over-the-top. This has caused confusion among Europeam citizens. This is one side of the quarrel. I wonder what AstraZeneca’s side is? I speculate; A/Z may claim normal manufacturing problems in scale up and knock-on effect on deliveries? A/Z may claim, to have quite rightly prioritised their earliest legal contracts? A/Z may claim, the EU Commission was several months behind other customers in placing an order. A/Z may claim, the EU has millions of doses in storage not being used. A/Z may claim, The vaccine is no good in storage but needs to be I peoples arms. A/Z may claim, France gave away vaccine because they did not want it. A/Z may remind everyone they are performing manufacture and supply on a none profit basis at the moment. [??]",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Feedback",
        "Type": "Others",
        "Date/Time Opened": "03/24/2021 5:18 AM",
        "Date/Time Closed": "03/24/2021 8:56 AM"
    },
    {
        "Case ID": "05845797",
        "Product": "20",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: I am wondering if it is possible for our office to obtain brd samples?",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Orders / AZ materials",
        "Type": "Others",
        "Date/Time Opened": "03/23/2021 10:36 AM",
        "Date/Time Closed": "03/24/2021 4:58 AM"
    },
    {
        "Case ID": "05843876",
        "Product": "7",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Phone",
        "Customer Type": "C",
        "Details": "phone 506-230-5687 Mark PTAP DAXAS in toronto waiting lung transplant",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Financial Assistance",
        "Type": "Others",
        "Date/Time Opened": "03/22/2021 12:23 PM",
        "Date/Time Closed": "03/25/2021 9:23 AM"
    },
    {
        "Case ID": "05843802",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Fax",
        "Customer Type": "C",
        "Details": "ZZFG 1056224 NO AE -RECONSENT Dr. Almehthel",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Financial Assistance",
        "Type": "Others",
        "Date/Time Opened": "03/22/2021 11:41 AM",
        "Date/Time Closed": "03/23/2021 11:31 AM"
    },
    {
        "Case ID": "05843283",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "HCP who called before provided Ref number CH-00027628M She is still waiting on a answer to her question: \" Has a history of allergies, had an anaphylactic reaction to latex. One of the allergies she has is to PTBPF resin (para-tertiary butylphenol formaldehyde resin), she wanted to check if there was any of that in the rubber bung?\" Question has been escalated by agent treating the case.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Drug Interactions/ Combination With; Precautions and Contra-Indications",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/22/2021 8:04 AM",
        "Date/Time Closed": "03/22/2021 8:09 AM"
    },
    {
        "Case ID": "05840209",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "C",
        "Details": "Request: The lady is suffering with constant headache that started couple of days after the vaccination. She doesn't know whether it is due to the vaccine. She suffers from vascular condition (long term). She asked whether I can give her medical advice and tell her whether it is because of the vaccine. She is also afraid of the second dose because of the blood clots.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Adverse Event",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/19/2021 5:32 AM",
        "Date/Time Closed": "03/19/2021 5:33 AM"
    },
    {
        "Case ID": "05838655",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Is it safe to administer the vaccine to patient with latex allergy?",
        "Verbal Response": "1",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Precautions and Contra-Indications; Product Basic Information",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/18/2021 9:40 AM",
        "Date/Time Closed": "03/18/2021 9:56 AM"
    },
    {
        "Case ID": "05837334",
        "Product": "2",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "Brazil",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "Presentation: Osimertinib- ADAURA QoL (WCLC 2020)",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Oral Presentation; Product Related Request; Therapeutic Area Related Request",
        "Type": "Literature Request",
        "Date/Time Opened": "03/18/2021 7:33 AM",
        "Date/Time Closed": "03/29/2021 8:45 AM"
    },
    {
        "Case ID": "05833138",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "C",
        "Details": "Voicemail case. Received 3 VMs from this caller. Very angry MoP. I already left 1 message, nobody got back to me. Your vaccine has caused me an aweful lot of pain. But the support I received is bloody terrible. I-m having a mental breakdown. Your vaccine is causing me bloody problems. Now call me, sort this thing out. AE submitted separately case CH-00029065A and extra info send to AE intake team UK.",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Adverse Event",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/17/2021 4:22 AM",
        "Date/Time Closed": "03/19/2021 10:50 AM"
    },
    {
        "Case ID": "05831934",
        "Product": "2",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "C",
        "Details": "Request: Follow up required. She wished to be contacted via phone or email. She has question regarding private company ordering the vaccine. The price of the vaccine.",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "COVID-19",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/16/2021 11:39 AM",
        "Date/Time Closed": "03/16/2021 1:40 PM"
    },
    {
        "Case ID": "05829624",
        "Product": "2",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "Australia",
        "Case Origin": "Phone",
        "Customer Type": "C",
        "Details": "Call regarding the Vaccine",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "COVID-19; Referral/Misdirected call",
        "Type": "Others",
        "Date/Time Opened": "03/15/2021 6:53 PM",
        "Date/Time Closed": "03/15/2021 6:54 PM"
    },
    {
        "Case ID": "05829571",
        "Product": "3",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Does Breztri cause cough/bronchospasms without a spacer?",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Adverse Event",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/15/2021 5:00 PM",
        "Date/Time Closed": "03/16/2021 11:25 AM"
    },
    {
        "Case ID": "05823198",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "India",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Dr need Slides on Basic Life support ( First Aid)",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "DECLARE Related",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/12/2021 2:11 AM",
        "Date/Time Closed": "03/12/2021 6:28 AM"
    },
    {
        "Case ID": "05822449",
        "Product": "16",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "Brazil",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "Literature covering a whole molecular biology of repairing the homologous recombination pathway, however, with view of molecular mechanisms (basic knowledge)",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Disease State-related; Mechanism of action",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/11/2021 12:31 PM",
        "Date/Time Closed": "03/23/2021 9:40 AM"
    },
    {
        "Case ID": "05821843",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "C",
        "Details": "Patient calling because she has been told that she is supposed to have the AZ vaccine tomorrow (first shot). She wants to know if her vaccination will actually take place tomorrow or not, since she has heard on the news that the AZ vaccine is being suspended in some countries and she is concerned about it.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Other",
        "Type": "Others",
        "Date/Time Opened": "03/11/2021 9:32 AM",
        "Date/Time Closed": "03/11/2021 10:30 AM"
    },
    {
        "Case ID": "05819821",
        "Product": "3",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Email",
        "Customer Type": "C",
        "Details": "Email Subject: AZC00004 - Coverage Status Assessment Email Body: AZCares ID # AZC00004 Denied Date: 10-Mar-2021 From: AZCares Canada Program Subject: Coverage Status Assessment ______________________________________________________________________________ Dear Astra Zeneca: I would like to provide the outcome of the AZCares assessment for the mentioned patient: Patient Name: Sayed Parweez Prescribing Physician: Dr. Patricia Peticca Drug: brd Province: ON Did patient lose private insurance due to job loss related to COVID-19 on or after March 15, 2020? No ROE/EI documentation on file? No Has this patient been approved for AZCares Program? Denied Situation/Reason: Does not meet COVID-19 criteria We spoke with the patient and he explained that his previous full-time job was a contract so he did not have private insurance. Thus, he does not qualify for the AZCares COVID-19 program. Results faxed to doctor's office: Yes Sincerely, Valentina Figueroa AZCares Canada Program",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Financial Assistance",
        "Type": "Others",
        "Date/Time Opened": "03/10/2021 3:05 PM",
        "Date/Time Closed": "03/15/2021 10:24 AM"
    },
    {
        "Case ID": "05816420",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "C",
        "Details": "Request: Caller is planning a pregnancy and would like all the information that is available for her to make the decision on whether to be vaccinated or not.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Product Basic Information; Risk Minimisation",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/09/2021 7:45 AM",
        "Date/Time Closed": "03/09/2021 7:46 AM"
    },
    {
        "Case ID": "05808498",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "C",
        "Details": "Request received via VM on 6Mar2021: The caller is requiring a couple of general things. He has been give COVID-19 Vaccine on 5Mar2021, and he has been reading a leaflet. It says it is not for people under the age of 18. He was wondering if there are any vaccines available for this population and for clinically vulnerable etc. Another question is number of doses manufactured on daily/weekly basis. He wants to know that to sort out how long it is going to take to vaccinate the whole population (7.2 billion). Also had a question regarding sources of (new) variants of SARS-Cov-2.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Indications/Uses; Use in Special Populations",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "03/08/2021 5:11 AM",
        "Date/Time Closed": "03/08/2021 5:46 AM"
    },
    {
        "Case ID": "05804481",
        "Product": "5",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: The HCP would like info that led to the recommendation of acalabrutinib, clinical data that led to approval for the use of acalabrutinib in CLL. Funding and licence. Elevate and Ascend trials. Thanks",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Full Article Request",
        "Type": "Literature Request",
        "Date/Time Opened": "03/04/2021 12:26 PM",
        "Date/Time Closed": "03/11/2021 11:48 AM"
    },
    {
        "Case ID": "05801123",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Brazil",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "Emerging Topics in Heart Failure: New Era of Pharmacological Treatment",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Full Article Request; Product Related Request; Therapeutic Area Related Request",
        "Type": "Literature Request",
        "Date/Time Opened": "03/04/2021 6:31 AM",
        "Date/Time Closed": "03/05/2021 12:43 PM"
    },
    {
        "Case ID": "05780487",
        "Product": "2",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "Australia",
        "Case Origin": "Phone",
        "Customer Type": "A",
        "Details": "Called to enquire about the Covid 19 vaccine, called multiple times and pressed 1 for the vaccine line, but then it rang once and seems like went to a fax machine or some sort and got cut off. Hence choosing to go through medical information this time, hoping that can be transferred to the vaccine team. No AE identified.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "COVID-19; Referral/Misdirected call",
        "Type": "Others",
        "Date/Time Opened": "03/01/2021 10:43 PM",
        "Date/Time Closed": "03/01/2021 10:52 PM"
    },
    {
        "Case ID": "05779669",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Fax",
        "Customer Type": "C",
        "Details": "ZZFG 1054153 NO AE - NEW PATIENT- UNCONTROLLED A1C, CANNOT AFFORD",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Financial Assistance",
        "Type": "Others",
        "Date/Time Opened": "03/01/2021 9:08 AM",
        "Date/Time Closed": "03/02/2021 12:29 PM"
    },
    {
        "Case ID": "05776569",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Brazil",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "How Should We Sequence the Treatments for Heart Failure and a Reduced Ejection Fraction? A Redefinition of Evidence-Based Medicine",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "DAPA-HF; Full Article Request; Product Related Request; Therapeutic Area Related Request",
        "Type": "Literature Request",
        "Date/Time Opened": "03/01/2021 5:37 AM",
        "Date/Time Closed": "03/01/2021 8:46 AM"
    },
    {
        "Case ID": "05775329",
        "Product": "2",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "Australia",
        "Case Origin": "External System",
        "Customer Type": "C",
        "Details": "profession: Other type-of-query: Product message: Dear Astra Zeneca team, I am writing to enquire about the Covid 19 vaccine being produced at CSL facilities in Melbourne. Will their be production available for export? And if so when? Best regards, x website: COR - AU Web Site form: Contact Us",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Availability",
        "Type": "Others",
        "Date/Time Opened": "02/28/2021 8:00 PM",
        "Date/Time Closed": "03/07/2021 7:33 PM"
    },
    {
        "Case ID": "05766638",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "B",
        "Details": "I hope that you & your team will please help us. We are both beyond terrified of having both these vaccines, as no pharmacist, is able to give us information as to whether these drugs inside the vaccine are safe with the current meds we are both on. We would be willing to try any thing less invasive. I honestly believe that this is why thousands are declining vaccine s. I for one with my chronic anxiety, each day I am in tears,through sheer fear. We are taking multivitamins with vit D, c & selinium & garlic .And having good herbal teas with echinacea each day. Please I urge you & your teams to realise that many people are in fear over these vaccines.",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Drug Interactions/ Combination With",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/26/2021 6:33 AM",
        "Date/Time Closed": "03/01/2021 10:47 AM"
    },
    {
        "Case ID": "05766621",
        "Product": "4",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "MV GCM 763479 26-Feb-2021 JJ 26/02/2021. An email was received stating: Hi Please accept my apologies if I have sent this message to the wrong address, I was given this email in May 2015 when we had another faulty implant. On 28 January 2021, one of my highly experienced nurses reported that she had administered a Zoladex 3.6mg inplant; she was confident that the patient had received the full dose but after the procedure, the needle failed to retract. Yesterday the same thing happened again. Both devices have the same Lot number, RL 357 and Expiry date, 12-2022 Please find photographs attached of both devices and their packaging. I would be grateful if you could investigate and take an action required.",
        "Verbal Response": "1",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Packaging",
        "Type": "Product Quality Complaint",
        "Date/Time Opened": "02/26/2021 6:26 AM",
        "Date/Time Closed": "03/01/2021 8:50 AM"
    },
    {
        "Case ID": "05747669",
        "Product": "2",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Do you have any data in using osimertinib in colorectal cancer, specifically with the KRAS G12V mutation?",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Efficacy",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/24/2021 9:57 AM",
        "Date/Time Closed": "02/26/2021 5:43 AM"
    },
    {
        "Case ID": "05735362",
        "Product": "14",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: We would like to know the stability of Lynparza once the bottle is opened?--We have a prescription that provider wrote for less than trade size bottle 112 tablets.",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Storage and Stability",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/23/2021 9:42 AM",
        "Date/Time Closed": "02/23/2021 11:16 AM"
    },
    {
        "Case ID": "05732645",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "MIR: MOP asking about PIL sec 2 what does it mean \"Recombinant, replication-deficient chimpanzee adenovirus vector encoding the SARS-CoV-2 Spike glycoprotein. Produced in genetically modified human embryonic kidney (HEK) 293 cells.\" plus what is HEK293, no written answer required, referred to HCP",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Product Basic Information",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/22/2021 4:35 AM",
        "Date/Time Closed": "02/22/2021 4:40 AM"
    },
    {
        "Case ID": "05731464",
        "Product": "9",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Is there data from Destiny Gastric 01 that shows results of  separately from the Enhertu vs paclitaxel groups? In addition, were patients allowed to cross over in the trial?",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Efficacy; Use in Special Populations",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/19/2021 5:00 PM",
        "Date/Time Closed": "02/24/2021 8:44 AM"
    },
    {
        "Case ID": "05731026",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "Request: Mi: person wants to request access to 1 million doses. The person wants to know about the price being the destination of the vaccines the USA. The caller has confirmed she is not a governmental officer.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Availability",
        "Type": "Others",
        "Date/Time Opened": "02/19/2021 9:33 AM",
        "Date/Time Closed": "02/19/2021 9:35 AM"
    },
    {
        "Case ID": "05722451",
        "Product": "15",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "Australia",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "CH-00014381A JASPER ID: 21AU0000524 Email Subject: FW: re PArp in CHECK2 mutations Email Body: Hi Med Info team, Can you please help confirm/address Dr x query below i.e. “does AZ have any data for the efficacy of olaparib in patients with breast cancer with a check 2 mutation?” Many thanks, x | Access Program Associate (Wed, Thurs and Fri) From: x Sent: Friday, 19 February 2021 9:53 AM To:  Subject: Re: re PArp in CHECK2 mutations I did some further research , a small cohort of non brca patients were treated with olioarib, none of 8 check2 inhibitors responded . Do you have any other information to suggest this is a viable option . I’d rather establish that first On 19 Feb 2021, at 9:25 am, wrote: Dear Dr. x, Thank you for contacting AstraZeneca regarding compassionate access to olaparib for your patient. We have forwarded your email to our medical management team for evaluation and will get back to you as quickly as possible. Could we please request de-identified copies of any pathology and MRI reports which may assist with the review process. Please don’t hesitate to contact the AccessAZ team should you have any further questions. Regards, x Access Program Associate Please consider the environment before printing this e-mail Sent: Thursday, 18 February 2021 8:57 PM To: Accessoncology  Subject: re PArp in CHECK2 mutations Id appreciate some advice ? data on efficacy of oliparib in patients with breast cancer with a check 2 mutation",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Indications/Uses; Off-label",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/18/2021 10:26 PM",
        "Date/Time Closed": "03/08/2021 10:02 PM"
    },
    {
        "Case ID": "05721802",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: the enquirer has a patient that the 19-Jan had the vaccine. The patient had a exacerbation of rheumatoid arthritis. Is it related? Does he need to do a yellowcard report?",
        "Verbal Response": "1",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Adverse Event; Precautions and Contra-Indications",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/18/2021 10:19 AM",
        "Date/Time Closed": "02/18/2021 10:39 AM"
    },
    {
        "Case ID": "05721599",
        "Product": "19",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "Brazil",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "Initial chest radiographs and artificial intelligence (AI) predict clinicaloutcomes in COVID-19 patients: analysis of 697 Italian patients",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "COVID-19; Full Article Request; Therapeutic Area Related Request",
        "Type": "Literature Request",
        "Date/Time Opened": "02/18/2021 8:40 AM",
        "Date/Time Closed": "02/18/2021 9:43 AM"
    },
    {
        "Case ID": "05718740",
        "Product": "20",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "Brazil",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "SABINA: global programme to evaluate prescriptions and clinical outcomes related to short-acting β 2-agonist use in asthma",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Full Article Request; Product Related Request; Therapeutic Area Related Request",
        "Type": "Literature Request",
        "Date/Time Opened": "02/18/2021 5:26 AM",
        "Date/Time Closed": "02/18/2021 7:40 AM"
    },
    {
        "Case ID": "05707526",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "Request: Allergic to tetanus had a skin reaction after. Inquiring if it is okay to take vaccine? had a tetanus booster years ago but not sure what effects it caused Patient not yet taken vaccine.",
        "Verbal Response": "1",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Precautions and Contra-Indications",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/17/2021 11:20 AM",
        "Date/Time Closed": "02/18/2021 7:46 AM"
    },
    {
        "Case ID": "05686315",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Fax",
        "Customer Type": "C",
        "Details": "NO AE - RECONSENT - FMT APPROVED ZZFG# 1052770",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Financial Assistance",
        "Type": "Others",
        "Date/Time Opened": "02/16/2021 8:15 PM",
        "Date/Time Closed": "02/18/2021 3:33 PM"
    },
    {
        "Case ID": "05685851",
        "Product": "3",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Dr Shapiro would like to receive the tezepelumab infographics for navigator, cascade, destinations, along with reactive overview of of brd studies slide deck. He would also like to receive the proactive TSLP slide deck. (NOte: NOt sure if these were available for distribution as he indicated that he is developing grand rounds presentation). If you cannot provide, Dr Shapiro was hoping for efficacy and safety data along with sub grip data from pathway in form of standard response letter. Please cc me. Thanks",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Disease State-related",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/16/2021 11:00 AM",
        "Date/Time Closed": "02/19/2021 2:38 PM"
    },
    {
        "Case ID": "05676774",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "Request: The vaccine is produced in genetically modified human embryonic kidney. Are there any cells in the vaccine? Patient hasn't taken the vaccine yet. No written response requested.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Product Basic Information",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/15/2021 11:01 AM",
        "Date/Time Closed": "02/16/2021 2:37 AM"
    },
    {
        "Case ID": "05669720",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Temperature excursion: Two vials were took out of the fridge in order to use them. 1 vial was used and the other one was left out of the fridge for 4 hours. Can this vial still be used? Vaccine was not administered to a patient and the HCP was aware about the storage conditions of the vaccine.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Storage and Stability",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/11/2021 5:51 AM",
        "Date/Time Closed": "02/11/2021 10:18 AM"
    },
    {
        "Case ID": "05661926",
        "Product": "17",
        "Therapeutic Area": "Non-TA",
        "Product Type": "Detail",
        "Country": "Australia",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "KS11Feb2021: Received and log only. General enquiry, no AE identified.",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Therapeutic Area Related Request",
        "Type": "Literature Request",
        "Date/Time Opened": "02/11/2021 12:34 AM",
        "Date/Time Closed": "02/11/2021 12:40 AM"
    },
    {
        "Case ID": "05656296",
        "Product": "3",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Please can Victoria be sent data around lung deposition with and without the use of a spacer please.",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Full Article Request",
        "Type": "Literature Request",
        "Date/Time Opened": "02/10/2021 8:49 AM",
        "Date/Time Closed": "02/11/2021 9:25 AM"
    },
    {
        "Case ID": "05644478",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Does AZ vaccine contain latex ?",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Formulary",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/08/2021 7:01 AM",
        "Date/Time Closed": "02/08/2021 7:04 AM"
    },
    {
        "Case ID": "05641492",
        "Product": "9",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Please send Dr. Budd: - MARP brd-DESTINY-Breast01",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Adverse Event; Efficacy",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/04/2021 6:00 PM",
        "Date/Time Closed": "02/08/2021 6:18 AM"
    },
    {
        "Case ID": "05641042",
        "Product": "13",
        "Therapeutic Area": "Renal",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Dr requested efficacy data on Lokelma treated hospital patients that had other illnesses going on at the same time.",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Efficacy; Use in Special Populations",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/04/2021 10:00 AM",
        "Date/Time Closed": "02/11/2021 12:05 PM"
    },
    {
        "Case ID": "05640820",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "Request: Francisco Achiaga. Patient wants to know what will happen to her if she gets vaccinated and gets the virus afterwards.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Disease State-related",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/04/2021 7:58 AM",
        "Date/Time Closed": "02/05/2021 5:08 AM"
    },
    {
        "Case ID": "05639616",
        "Product": "19",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Please send Dr. Patel the Respiratory Pipeline Deck per his request. Thanks!",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Pipeline",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/03/2021 3:00 PM",
        "Date/Time Closed": "02/04/2021 11:48 AM"
    },
    {
        "Case ID": "05639009",
        "Product": "11",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Phone",
        "Customer Type": "A",
        "Details": "BZ Call ID 181414 03-Feb-2021 Received phone call from PN. She stated that the vaccines were exposed to a temperature excursion of a maximum temperature at 1.9C for 15minutes this morning. She would like to know about the stability of the product. This is a prospective enquiry.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Storage and Stability",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/03/2021 7:45 AM",
        "Date/Time Closed": "02/03/2021 7:50 AM"
    },
    {
        "Case ID": "05638917",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Brazil",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "DAPA-CKD Trial Overview Infographic",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "DAPA-CKD/Renal Outcomes Related; Orders / AZ materials",
        "Type": "Others",
        "Date/Time Opened": "02/03/2021 6:55 AM",
        "Date/Time Closed": "02/09/2021 1:49 PM"
    },
    {
        "Case ID": "05637901",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Fax",
        "Customer Type": "C",
        "Details": "zzfg 1051692 NO AE",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Financial Assistance",
        "Type": "Others",
        "Date/Time Opened": "02/02/2021 2:56 PM",
        "Date/Time Closed": "02/03/2021 3:57 PM"
    },
    {
        "Case ID": "05637525",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "Request: Patient asks what is the exact efficacy of the vaccine after the first and second dose. She also wants to know why is there such a difference between efficacy of AstraZeneca vaccine and Pfizer and Moderna.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Comparison; Efficacy",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "02/02/2021 9:31 AM",
        "Date/Time Closed": "02/02/2021 9:58 AM"
    },
    {
        "Case ID": "05633794",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "Request: Lady residing in Spain was interested in ordering and availability of AstraZeneca Covid 19 vaccines for Georgia (US) she is originally from there and has family there.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Availability",
        "Type": "Others",
        "Date/Time Opened": "01/29/2021 9:33 AM",
        "Date/Time Closed": "01/29/2021 9:42 AM"
    },
    {
        "Case ID": "05633653",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "B",
        "Details": "Received Via Email UK inbox I think it would be great if AstraZeneca could boost vaccine production in the UK (as well as the Netherlands and Belgium) to help the EU out. A win/win situation.",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Feedback",
        "Type": "Others",
        "Date/Time Opened": "01/29/2021 7:27 AM",
        "Date/Time Closed": "02/01/2021 11:48 AM"
    },
    {
        "Case ID": "05633509",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "Should I continue with the second dose?",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Administration",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/29/2021 5:31 AM",
        "Date/Time Closed": "01/29/2021 6:29 AM"
    },
    {
        "Case ID": "05632832",
        "Product": "2",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "Australia",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Hi, Just wondering if Astrazeneca will be releasing the covid 19 vaccine to the private market through distributors or will it be through the government only",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Availability",
        "Type": "Others",
        "Date/Time Opened": "01/28/2021 9:28 PM",
        "Date/Time Closed": "01/29/2021 1:15 AM"
    },
    {
        "Case ID": "05632369",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Pharmacist: Do you have stability data about vaccine once it is drawn into syringe?",
        "Verbal Response": "1",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Storage and Stability",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/28/2021 10:53 AM",
        "Date/Time Closed": "01/28/2021 10:59 AM"
    },
    {
        "Case ID": "05632311",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "More information regarding the rare neuroinflammatory effects of the vaccine.",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Adverse Event; Off-label",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/28/2021 10:01 AM",
        "Date/Time Closed": "02/04/2021 4:11 AM"
    },
    {
        "Case ID": "05632287",
        "Product": "20",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Based on global strategy for asthma management and prevention is AZ seeking FDA approval for prn use of brd for mild persistent asthma ?--Confirmed with HCP that there is no AE or patient involved.",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Off-label",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/28/2021 9:52 AM",
        "Date/Time Closed": "02/01/2021 7:29 PM"
    },
    {
        "Case ID": "05618942",
        "Product": "18",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "Australia",
        "Case Origin": "Phone",
        "Customer Type": "A",
        "Details": "Champion ID: CH-00007975A Jasper ID: 21AU0000275 AE narrative: INITIAL report received on 28-Jan-2021 from a pharmacist for a patient in Australia (Male, Not Aboriginal or TSI) Patient is first time user of Brd, however patient have used other inhalers before. Patient said he cannot feel anything from inhaling the dose. Pharmacist would like to know is this normal or a product defect. Pharmacist agrees that this is not product quality related. Patient missed one dose today. The causality was not reported. The outcome of the event was not reported. Consent has not been provided by the HCP to contact her. Patient information = see case comment Medication: Pulmicort Turbuhaler Action taken with meds: unk Events: Patient missed one dose today.",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Adverse Event",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/27/2021 9:31 PM",
        "Date/Time Closed": "01/31/2021 6:23 PM"
    },
    {
        "Case ID": "05618455",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Phone",
        "Customer Type": "C",
        "Details": "Nurse called back to know if we will accept a verbal consent from AB.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Financial Assistance",
        "Type": "Others",
        "Date/Time Opened": "01/27/2021 10:46 AM",
        "Date/Time Closed": "01/27/2021 10:47 AM"
    },
    {
        "Case ID": "05600523",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "Call from a governer from the Ministry of Health in Republic of Kosovo. How they can contact AZ in order to place an order for Covid 19 vaccine AZ for Republik of Kosovo, since it's outside the EU.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Government Inquiry",
        "Type": "Others",
        "Date/Time Opened": "01/27/2021 4:58 AM",
        "Date/Time Closed": "01/29/2021 6:35 AM"
    },
    {
        "Case ID": "05599589",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Office manager wanted to know how to proceed if the vaccine was administer twice within 24h to two different male patients on a care home, and what kind of AEs they could expect.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Adverse Event; Dosage; Off-label",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/26/2021 12:19 PM",
        "Date/Time Closed": "02/19/2021 12:20 PM"
    },
    {
        "Case ID": "05591592",
        "Product": "8",
        "Therapeutic Area": "Non-TA",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "Cediranib stability temperature excursion MC. Email request received 26-Jan-2021: Hello, The below order has arrived with us but sadly it arrived under temperature (10.8C). We are now placing it into a temperature stable environment but please see the attached heat data and let us know whether we are still safe to continue with using the product? Outstanding Purchase Orders Order No Order Date Product Description Brand Qty Ordered X21005137 14 Dec 2020 brd 20mg TABLET (35) (FREE OF CHARGE) AZ (FOC) 3",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Storage and Stability",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/26/2021 6:03 AM",
        "Date/Time Closed": "01/29/2021 11:19 AM"
    },
    {
        "Case ID": "05588156",
        "Product": "10",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "United States",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Does brd cause Bladder Cancer? Why was it in the label?",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Adverse Event",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/25/2021 12:00 PM",
        "Date/Time Closed": "01/28/2021 12:34 PM"
    },
    {
        "Case ID": "05587018",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "Request: Svava: calling regarding her daughter who is clinically vulnerable. Has been shielding her since February 2020. Boris Johnson is saying that frontline workers, older people and clinically vulnerable people (also children) are supposed to be vaccinated before 1.feb 2021. But she has heard that there is no data on children for the vaccines. She also wanted to know if the vaccine is live.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Precautions and Contra-Indications; Product Basic Information",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/25/2021 10:43 AM",
        "Date/Time Closed": "01/25/2021 10:45 AM"
    },
    {
        "Case ID": "05582765",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "B",
        "Details": "Request: \"Ref CH-00007076M. Good morning, I was expecting to receive further information regarding the ingredients of your UK Covid 19 vaccine as my wife had a reaction to a tetanus injection that contained \"Horse Serum\" in 1960 aged 10. As far as she can remember she had an irregular heartbeat, and was issued with a \"medicalert\" necklace to prevent a repeat occurrence.\"",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Product Basic Information",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/25/2021 6:58 AM",
        "Date/Time Closed": "01/25/2021 10:58 AM"
    },
    {
        "Case ID": "05580199",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "Request: Patient called who had polymyositis rheumatica in the past for 6 years. After getting the typhoid vaccine patient developed again polymyositis rheumatica which lasted for 2 years. She asked if it is safe for her to get the COVID-19 vaccine AstraZeneca as she is worried of developing again polymyositis rheumatica?",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Administration",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/25/2021 6:07 AM",
        "Date/Time Closed": "01/25/2021 6:11 AM"
    },
    {
        "Case ID": "05571372",
        "Product": "1",
        "Therapeutic Area": "Oncology",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Dr Balasubramaniam would like some more information and data as to why using warfarin shouldn’t be used with acalabrutinib. Also please provide some information and data on NOAC’s and brd. How does bleeding compare to brd? Also guidance on when to stop and start brd with regards to operations and surgery. And how does this time frame differ to brd? Please provide brd smpc. Thanks",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Adverse Event; Comparison; Drug Interactions/ Combination With; Indications/Uses",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/22/2021 11:56 AM",
        "Date/Time Closed": "01/26/2021 4:04 AM"
    },
    {
        "Case ID": "05567542",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Email",
        "Customer Type": "C",
        "Details": "**FMT sent 22-JAN-2021 **NO AE",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Financial Assistance",
        "Type": "Others",
        "Date/Time Opened": "01/21/2021 2:43 PM",
        "Date/Time Closed": "01/27/2021 2:14 PM"
    },
    {
        "Case ID": "05558611",
        "Product": "2",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "I am one of the doctors based in the UK. I wanted to inquire the quickest and easiest procedure to procure Astra Zeneca Covid vaccine for Pakistan. I would be grateful if you can advise at the earliest.",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Availability; COVID-19",
        "Type": "Others",
        "Date/Time Opened": "01/19/2021 4:26 AM",
        "Date/Time Closed": "01/23/2021 12:05 PM"
    },
    {
        "Case ID": "05557723",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "A patient reported that she had received our COVID-19 vaccine and everything had gone perfectly. Also she had not experienced any side reaction. The same applies for her husband. She wanted to let us know to keep up the good work. There was a problem with Cisco Finesse during the call, so the call may not have been recorded.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Feedback",
        "Type": "Others",
        "Date/Time Opened": "01/18/2021 12:09 PM",
        "Date/Time Closed": "01/19/2021 4:33 AM"
    },
    {
        "Case ID": "05557235",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Luis: MI: Can you please advise the volume of the packaging of the AstraZeneca Covid 10 dose vials please?",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "COVID-19; Orders / AZ materials",
        "Type": "Others",
        "Date/Time Opened": "01/18/2021 6:12 AM",
        "Date/Time Closed": "01/18/2021 6:49 AM"
    },
    {
        "Case ID": "05555873",
        "Product": "12",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Fax",
        "Customer Type": "C",
        "Details": "FMT FAILED ON 21JAN2021 Sent for FMT on 19JAN2021 No AE - reconsent",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Financial Assistance",
        "Type": "Others",
        "Date/Time Opened": "01/15/2021 10:00 AM",
        "Date/Time Closed": "01/22/2021 10:26 AM"
    },
    {
        "Case ID": "05544495",
        "Product": "20",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "Brazil",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "Inhaled Combined brd as Needed in Mild Asthma",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Full Article Request; Product Related Request; Therapeutic Area Related Request",
        "Type": "Literature Request",
        "Date/Time Opened": "01/14/2021 8:46 AM",
        "Date/Time Closed": "01/18/2021 8:27 AM"
    },
    {
        "Case ID": "05504547",
        "Product": "17",
        "Therapeutic Area": "Non-TA",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "Fax",
        "Customer Type": "B",
        "Details": "Please note that Invokana is not an AstraZeneca medication. Thank you 1-800-668-6000",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Other",
        "Type": "Others",
        "Date/Time Opened": "01/11/2021 3:57 PM",
        "Date/Time Closed": "01/12/2021 3:14 PM"
    },
    {
        "Case ID": "05503868",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "B",
        "Details": "Request: Patient calling and asking the time it should be in between the two doses.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Administration",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/11/2021 5:38 AM",
        "Date/Time Closed": "01/22/2021 3:40 AM"
    },
    {
        "Case ID": "05503735",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Egle: is the vaccine available to order to private practices? Verbal answer from SR-9942-GB-0020. No follow-up needed.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Availability",
        "Type": "Others",
        "Date/Time Opened": "01/11/2021 4:12 AM",
        "Date/Time Closed": "01/11/2021 4:39 AM"
    },
    {
        "Case ID": "05495595",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: SOL REQUEST: The Doctor stated that some other doctors are accquiring some doses and he wanted to know how to order them via private market. I answered verbally through the doc: SR-9942-ALL-0001 (Point 18) No follow up required",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "COVID-19",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/08/2021 11:36 AM",
        "Date/Time Closed": "01/08/2021 11:40 AM"
    },
    {
        "Case ID": "05495563",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "Request: Medical Doctor calling on behalf of a local government Health Department (Bayelsa State) in Nigeria to know if they can pursue the vaccine directly from AstraZeneca. Jan-08-21: Sent a case summary to (Director Government Affairs for Sub-Saharan Africa) for further actions. Jan-08-21: Close the case.",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Government Inquiry",
        "Type": "Others",
        "Date/Time Opened": "01/08/2021 10:42 AM",
        "Date/Time Closed": "01/08/2021 11:30 AM"
    },
    {
        "Case ID": "05481852",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "Request received from a Pharmacist by e-mail. Original text: \"Please could you advise if you have any data regarding the safe use of the Oxford/ Astra Zeneca vaccine in patients with G6PD deficiency?\"",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Precautions and Contra-Indications; Use in Special Populations",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/07/2021 7:11 AM",
        "Date/Time Closed": "01/18/2021 5:16 AM"
    },
    {
        "Case ID": "05481654",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "Request received by e-mail: Dear Sir/Madam, I read with interest the exciting results in the Lancet with regards to the ChAdOx1 vaccine in the fight against the coronavirus pandemic. Can you tell me, is this vaccine classed as a \"live attenuated\" class of vaccine or is it \"inactivated\"? Many thanks,",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Mechanism of action",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/07/2021 4:29 AM",
        "Date/Time Closed": "01/08/2021 6:14 AM"
    },
    {
        "Case ID": "05480534",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "B",
        "Details": "Request received by email. Original text: Hi I wanted to find out information about the Covid 19 Astrazeneca vaccine, I found out from one of friends which they were saying that people with allergies got ill from taking it, Do you know if that is true? I am allergic to nuts so would it be ok for me to take the vaccine still? I'm also born with eczema as well. Thank you Kind regards REDACTED",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Product Basic Information; Use in Special Populations",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/06/2021 4:35 AM",
        "Date/Time Closed": "01/18/2021 3:59 AM"
    },
    {
        "Case ID": "05479400",
        "Product": "20",
        "Therapeutic Area": "Respiratory",
        "Product Type": "Detail",
        "Country": "Canada",
        "Case Origin": "External System",
        "Customer Type": "C",
        "Details": "Request: Patient called to say that brd 200 is supposed to have 120 doses, however he was adamant that the way the leaflet is worded, it insinuates that there is only 110 doses. I tried to explain to him many times even with those wordings that each device is 120 doses, and then said he wanted something in writing. I then told him that it's written on the box, the leaflet, the PM, etc. After a long conversation, he said he would like to speak to my \"superior\" and still wants something in writing. I advised him as well that even his pharmacist can confirm that amount of doses with him, and his response was \"I went in there and spoke to them, they said to get the heck out and call the manufacturer they won't want to speak to me\". To be quite honest even after speaking with him, I still didn't understand how he believed the Symbicort to only have 110 doses. I told him that as well and tried explaining but he kept telling me he disagreed.",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Product Basic Information",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "01/05/2021 8:48 AM",
        "Date/Time Closed": "01/06/2021 3:00 PM"
    },
    {
        "Case ID": "05478497",
        "Product": "4",
        "Therapeutic Area": "Metabolics",
        "Product Type": "Detail",
        "Country": "Australia",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "profession: Physician type-of-query: Product message: I would like to request some placebo/demonstration products for Byetta. How do I go about this?",
        "Verbal Response": "0",
        "Written Response": "0",
        "No Response": "1",
        "Category": "Orders / AZ materials",
        "Type": "Others",
        "Date/Time Opened": "01/04/2021 7:44 PM",
        "Date/Time Closed": "01/04/2021 9:05 PM"
    },
    {
        "Case ID": "05477948",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "External System",
        "Customer Type": "A",
        "Details": "MI1: doctor wanted to get in touch with local sale representatives. MI2: distribution of the vaccine.",
        "Verbal Response": "1",
        "Written Response": "0",
        "No Response": "0",
        "Category": "Availability; COVID-19; Other",
        "Type": "Others",
        "Date/Time Opened": "01/04/2021 8:35 AM",
        "Date/Time Closed": "01/04/2021 8:39 AM"
    },
    {
        "Case ID": "05463516",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "B",
        "Details": "Email inquiry: \"I accept I’m not the press but may I ask, does the vaccine contain penicillin? \"",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "Product Basic Information",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "12/30/2020 9:40 AM",
        "Date/Time Closed": "01/04/2021 11:16 AM"
    },
    {
        "Case ID": "05463331",
        "Product": "6",
        "Therapeutic Area": "Infection",
        "Product Type": "Detail",
        "Country": "United Kingdom",
        "Case Origin": "Email",
        "Customer Type": "A",
        "Details": "Request received by email. Original text: \"Can I ask if you will be submitting to the MHRA for the lower 1st and full 2nd dose regime? What are the timelines for this? I have a family member who has an allergy and can't have the other vaccines and has a pre-existing condition. Does the vaccine contain egg or egg products?\"",
        "Verbal Response": "0",
        "Written Response": "1",
        "No Response": "0",
        "Category": "COVID-19; Precautions and Contra-Indications",
        "Type": "Medical Inquiry",
        "Date/Time Opened": "12/30/2020 6:00 AM",
        "Date/Time Closed": "01/05/2021 12:09 PM"
    }
];